{
  "name": "ancasure",
  "version": "0.1.0",
  "private": true,
  "description": "AncaSure — decentralized insurance protocol compensating DEX traders for verified sandwich-attack losses. Settled via Creditcoin/Attestcoin.",
  "license": "MIT",
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "apps/*",
    "contracts/claims"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:detector": "vitest run packages/detector",
    "test:simulator": "vitest run packages/simulator",
    "test:creditcoin": "vitest run packages/creditcoin",
    "test:contracts": "npm run test --workspace @ancsure/claims-contracts",
    "contracts:compile": "npm run compile --workspace @ancsure/claims-contracts",
    "contracts:deploy:sepolia": "npm run deploy:sepolia --workspace @ancsure/claims-contracts",
    "detect": "tsx packages/detector/src/cli/detect-cli.ts",
    "simulate": "tsx packages/simulator/src/cli/simulate-cli.ts",
    "dev:api": "tsx apps/api/src/index.ts",
    "dev:web": "npm run dev --prefix apps/web",
    "build:web": "npm run build --prefix apps/web",
    "demo:seed": "tsx scripts/seed-artifacts.ts",
    "demo:reset-pool": "tsx demo/pool/reset-pool.ts",
    "demo:sandwich": "tsx demo/sandwich/run-sandwich.ts"
  },
  "dependencies": {
    "@gluwa/usc-sdk": "^0.18.0",
    "@tanstack/react-query": "^5.102.8",
    "ethers": "^6.17.0",
    "lottie-react": "^3.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3",
    "viem": "^2.56.3",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.8"
  }
}
